<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    padding: 20px
}

section {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px
}

h1 {
    color: #007BFF;
    font-size: 24px;
    margin-bottom: 10px
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease
}

button:hover {
    background-color: #0056b3;
}

#resultado, #resultadoNota {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold
}

    </style>
</head>
<body>
    <section>
        <h1>Exercício 1 - Calculadora</h1>
        <form>
            <label for="numero1">Número 1</label>
            <input id="numero1" type="number">
            <br><br>
            <label for="numero2">Número 2</label>
            <input id="numero2" type="number">
            <br><br>
            <button onclick="somar()" type="button">Somar</button>
            <button onclick="subtrair()" type="button">Subtrair</button>
            <button onclick="multiplicar()" type="button">Multiplicar</button>
            <button onclick="dividir()" type="button">Dividir</button>
            <button onclick="limpar()" type="button">Limpar</button>
        </form>
        <h2 id="resultado">Resultado :</h2>
    </section>

    <section>
        <h1>Exercício 2 - Cálculo de Notas</h1>
        <form>
            <label for="ap1">Nota AP1 (0 a 1.5)</label>
            <input id="ap1" type="number" step="0.1" min="0" max="1.5" onblur="validarCampo('ap1', 0, 1.5)">
            <br><br>
            <label for="ap2">Nota AP2 (0 a 2.5)</label>
            <input id="ap2" type="number" step="0.1" min="0" max="2.5" onblur="validarCampo('ap2', 0, 2.5)">
            <br><br>
            <label for="as">Nota AS (0 a 6)</label>
            <input id="as" type="number" step="0.1" min="0" max="6" onblur="validarCampo('as', 0, 6)">
            <br><br>
            <button onclick="calcularNotaFinal()" type="button">Calcular Nota Final</button>
        </form>
        <h2 id="resultadoNota">Resultado da Nota:</h2>
    </section>

    <script src="script.js"></script>
</body>
</html>
